steps:
  # Docker Build
  - name: "gcr.io/cloud-builders/docker"
    timeout: 1200s
    args: [
      "build",
      "-f", "./api/admin/Dockerfile",
      "-t", "us-central1-docker.pkg.dev/${PROJECT_ID}/bencher/fn-admin:latest", 
      "."
    ]
    
  # Docker Push
  - name: "gcr.io/cloud-builders/docker"
    timeout: 300s
    args: ["push", "us-central1-docker.pkg.dev/${PROJECT_ID}/bencher/fn-admin:latest"]
