version: "3.9"
services:

  docs:
    build:
      context: ./services
      dockerfile: ./docs/dev.Dockerfile
    image: bencher-docs
    container_name: bencher_docs
    volumes:
      - "./services/docs:/usr/src/docs"
    ports:
      - 9000:3000

  swagger:
    build:
      context: ./services
      dockerfile: ./api/swagger/Dockerfile
    image: bencher-swagger
    container_name: bencher_swagger
    ports:
      - 5000:8080

  