name: Release UI

on:
  workflow_dispatch:
  push:
    branches: [ master ]

env:
  CARGO_TERM_COLOR: always
  DOCKER_IMAGE: bencher-ui

jobs:
  api_build_linux:
    name: Build UI (Linux)
    runs-on: ubuntu-latest
    # if: startsWith(github.ref, 'refs/tags/')
    steps:
      - name: export DOCKER_HUB_URL and RELEASE_VERSION
        run: |
          echo "DOCKER_HUB_URL=${{ secrets.DOCKER_HUB_USERNAME }}/${DOCKER_IMAGE}" >> $GITHUB_ENV
          echo "RELEASE_VERSION=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV
      - uses: actions/checkout@v2
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}
      - name: Build and Push to Docker Hub
        uses: docker/build-push-action@v3
        with:
          context: ./services/ui
          push: true
          tags: ${{ env.DOCKER_HUB_URL }}:latest
          # tags: |
          #   ${{ env.DOCKER_HUB_URL }}:latest
          #   ${{ env.DOCKER_HUB_URL }}:${{ env.RELEASE_VERSION }}
